/**app.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
page{
  background: #f7f7f7;
}
.bgWhite{
  background-color: #fff;
}
.font-weight{
  font-weight: bold;
}
.font30{
  font-size: 30rpx;
}
.font24{
  font-size: 24rpx;
}
.text-center{
  text-align: center;
}
.mt30{
  margin-top: 30rpx;
}
.no-cont{
  padding: 110rpx;
}
.no-msg{
  padding: 20rpx 0;
}
.btn-green{
  /* display: inline-block; */
  /* padding: 10px 20px; */
  background-color: #56bdaf;
  color: #fff;
  font-weight: normal;
}
.text-white{
  color: #fff;
}

.text-gray{
  color: #999999;
}
.weui-dialog{
  border-radius: 4px;
}
.cont-wrap{
  padding: 30rpx;
}

.level-box{
  padding: 30rpx 0;
  text-align: center;
}
.level-box .msg{
  text-align: center;
  color: #1a1a1a;
}