<!--pages/health-assess/health-assessForm.wxml-->
<view class="">
  <view class="bgWhite cont-wrap">
    <text class="text-gray">第一部分</text>
    <text class="font-weight" style="margin-left: 20rpx;">个人基本信息</text>
  </view>
  <view class="cont-wrap" style="padding-bottom: 50px;">
    <form>
      <view class="bgWhite cont-wrap">
        <view class="text-head must-tag">姓名：</view>
        <input name="input" class="input-box" placeholder="请输入姓名" />
      </view>
      <view class="bgWhite cont-wrap mt30">
        <view class="text-head must-tag">性别：</view>
        <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{sex}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio>
        </radio-group>
      </view>
      <view class="bgWhite cont-wrap mt30">
        <view class="text-head must-tag">出生日期：</view>
        <picker mode="date" value="{{bornTime}}" start="2020-01-01" end="2029-01-01" bindchange="bindDateChange">
            <input class="input-box" disabled="true" value="{{bornTime}}" placeholder="请选择日期"/>
        </picker>
      </view>
      <view class="bgWhite cont-wrap">
        <view class="text-head must-tag">手机号：</view>
        <input name="input" class="input-box" placeholder="请输入手机号" />
      </view>
      <view class="bgWhite cont-wrap mt30">
        <view class="text-head must-tag">婚姻状况：</view>
        <radio-group class="radio-group" bindchange="marriageChange">
            <radio class="radio" wx:for-items="{{marriage}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio>
        </radio-group>
      </view>
      <view class="bgWhite cont-wrap">
        <view class="text-head must-tag">工作单位：</view>
        <input name="input" class="input-box" placeholder="请输入工作单位" />
      </view>
      <view class="bgWhite cont-wrap mt30">
        <view class="text-head must-tag">目前岗位：</view>
        <radio-group class="radio-group" bindchange="postChange">
            <radio class="radio" wx:for-items="{{postList}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.value}}</text>
            </radio>
        </radio-group>
      </view>
    </form>
  </view>
  <view class="fixBottom">
    <button type='primary' form-type="submit" style="width: 100%;">保存</button>
  </view>
</view>
